# Project_team-8

./: README.md  mydb.db
Java/candyMarket/: pom.xml
Java/candyMarket/src/main/java/: Main.java
Java/candyMarket/src/main/java/BankServer/: Account.java  BankAPI.java  BankServer.java  Receipt.java  Token.java
Java/candyMarket/src/main/java/BothUtl/: PathHandler.java
Java/candyMarket/src/main/java/BothUtl/DebugAndTest/: Car.java  Comment.java  Product.java  User.java  main.java
Java/candyMarket/src/main/java/Client/: Controller.java  Main.java
Java/candyMarket/src/main/java/Client/DataHandler/: ClientSocket.java  DataAccessor.java  JsonHandler.java  MessageHandler.java  ProductRequest.java  Request.java  WalletExceptions.java  getterHandler.java
Java/candyMarket/src/main/java/Client/GraphicController/: AddNewFileController.java  AddNewSupportController.java  AuctionMenuController.java  AuctionSettingController.java  AuctionsMenuController.java  BorderPaneController.java  BuyerController.java  BuyerPersonalInfoController.java  CartController.java  CategoryAddPropertiesController.java  CategoryManagingController.java  ChatPageController.java  ClientsProfileForManagerController.java  CommentsPageController.java  CompareGoodsController.java  CreateProductController.java  DetailLogController.java  DiscountCodeDetailsController.java  DiscountCodeManagingController.java  FilesBoughtController.java  FirstManagerLoginController.java  Functions.java  GetSellerProperties.java  GoodAttributesEditor.java  GoodEditingController.java  GoodMenuController.java  GoodsMenuController.java  IncreaseWalletMoneyController.java  LoginMenuController.java  MainMenuController.java  ManagerController.java  ManagerProfileEditingController.java  ManagerPurchasedManagingController.java  ManagerRequestController.java  OnlineUsersShowController.java  PayController.java  PayWithBankAccountController.java  ProductsManagingController.java  ProfileController.java  PurchasedProductsController.java  (+15 more)
Java/candyMarket/src/main/java/Client/GraphicView/: AddNewFile.fxml  AddNewSupporter.fxml  AuctionMenu.fxml  AuctionSetting.fxml  AuctionsMenu.fxml  BorderPane.fxml  BuyerMenu.fxml  BuyerPersonalInfo.fxml  Cart.fxml  CategoryAddProperties.fxml  CategoryManaging.fxml  ChatPage.fxml  (+56 more)
Java/candyMarket/src/main/java/Controller/: BuyerManaging.java  CartManaging.java  GoodManaging.java  GoodsManaging.java  LoginOrRegisterManaging.java  ManagerManaging.java  SalesManaging.java  SellerManaging.java  UserManaging.java
Java/candyMarket/src/main/java/DebugAndTest/: Car.java  Comment.java  Product.java  User.java  main.java
Java/candyMarket/src/main/java/GraphicController/: AddNewFileController.java  AddNewSupportController.java  BorderPaneController.java  BuyerController.java  BuyerPersonalInfoController.java  BuyerProfileController.java  CartController.java  CategoryAddPropertiesController.java  CategoryManagingController.java  ChatPageController.java  ClientsProfileForManagerController.java  CommentsPageController.java  CompareGoodsController.java  CreateProductController.java  DiscountCodeDetailsController.java  DiscountCodeManagingController.java  FirstManagerLoginController.java  Functions.java  GetSellerProperties.java  GoodAttributesEditor.java  GoodEditingController.java  GoodMenuController.java  GoodsMenuController.java  IncreaseWalletMoneyController.java  LoginMenuController.java  MainMenuController.java  ManagerController.java  ManagerProfileController.java  ManagerProfileEditingController.java  ManagerPurchasedManagingController.java  ManagerRequestController.java  PayController.java  PersonalInfoController.java  ProductsManagingController.java  ProfileController.java  PurchasedProductsController.java  RegisterMenuController.java  RequestViewController.java  SaleSellerController.java  ScoreController.java  (+10 more)
Java/candyMarket/src/main/java/GraphicView/: AddNewFile.fxml  AddNewSupporter.fxml  BorderPane.fxml  BuyerMenu.fxml  BuyerPersonalInfo.fxml  BuyerProfile.fxml  Cart.fxml  CategoryAddProperties.fxml  CategoryManaging.fxml  CategoryPropertiesBox.java  ChatPage.fxml  ClientsProfileForManager.fxml  CommentsPage.fxml  CompareGoods.fxml  CreateProduct.fxml  CustomBorderPaneMenus.java  CustomButton.java  CustomChatMessages.java  CustomCheckComboBox.java  CustomComments.java  CustomGoodBox.java  CustomGoodCart.java  CustomProfileForChat.java  DiscountCodeDetails.fxml  DiscountCodeManaging.fxml  FirstManagerLogin.fxml  FirstManagerLoginController.java  GoodEditing.fxml  GoodMenu.fxml  GoodsMenu.fxml  IncreaseWalletMoney.fxml  LoginMenu.fxml  MainMenu.fxml  MainMenuController.java  ManagerMenu.fxml  ManagerProfile.fxml  ManagerProfileEditing.fxml  ManagerPurchasedManaging.fxml  ManagerRequestMenu.fxml  MenuHandler.java  (+22 more)
Java/candyMarket/src/main/java/Model/: BuyLog.java  Buyer.java  Cart.java  CartSituation.java  Category.java  Chat.java  Comment.java  CurrentUser.java  Discount.java  FileGood.java  FileHandler.java  Filter.java  FilterAndSort.java  Functions.java  Good.java  Goods.java  ManageInfo.java  Manager.java  Request.java  Sale.java  Score.java  SellLog.java  Seller.java  SortComparators.java  Supporter.java  User.java  UserHandler.java
Java/candyMarket/src/main/java/PathHandler/: PathHandler.java
Java/candyMarket/src/main/java/Server/: main.java
Java/candyMarket/src/main/java/Socket/: Client.java  Server.java
Java/candyMarket/src/main/java/View/: BuyerMenu.java  ClientsMenu.java  ConsoleCmd.java  ConsoleDesign.java  GoodsMenu.java  LoginOrRegister.java  LoginType.java  MainMenu.java  ManagerMenu.java  Menu.java  ProductMenu.java  PurchaseMenu.java  SalesMenu.java  SellerMenu.java  ViewException.java
Java/candyMarket/src/main/resources/: hibernate.cfg.xml
Java/candyMarket/src/main/resources/FileGoods/: gfgfgf.txt  yyyyyyyy.txt
Java/candyMarket/src/main/resources/Hibernate Maps/: buyer.cfg.xml  category.cfg.xml  discount.cfg.xml  good.cfg.xml  hibernate.cfg.xml
Java/candyMarket/src/main/resources/Photos/: Thumbs.db
Java/candyMarket/src/test/java/: FilterAndSort.java  LoginTest.java
(+147 files in other folders)
