<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color:             linear-gradient(from 0% 93% to 0% 100%, #2193b0 0%, #6dd5ed 100%),             #2193b0,             #6dd5ed,             radial-gradient(center 50% 50%, radius 100%, #bdc3c7, #2c3e50);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.AuctionMenuController">
   <children>
      <Label fx:id="goodsNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="14.0" text="Goods Name">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ScrollPane fx:id="messagesPane" layoutX="265.0" layoutY="57.0" prefHeight="406.0" prefWidth="517.0" />
      <Label layoutX="14.0" layoutY="76.0" text="Current Highest Price:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="currentPriceLabel" layoutX="37.0" layoutY="115.0" text="0" />
      <TextField fx:id="setHigherPriceField" layoutX="37.0" layoutY="219.0" prefHeight="39.0" prefWidth="201.0" />
      <Label layoutX="14.0" layoutY="179.0" text="Offer A Higher Price:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="offerButton" layoutX="162.0" layoutY="281.0" mnemonicParsing="false" onAction="#offerANewBid" text="Offer" />
      <TextArea fx:id="messageArea" layoutX="265.0" layoutY="484.0" prefHeight="74.0" prefWidth="435.0" />
      <Button fx:id="sendButton" layoutX="700.0" layoutY="484.0" mnemonicParsing="false" onAction="#sendNewMessage" prefHeight="74.0" prefWidth="84.0" style="-fx-background-color: #22226f;" text="Send" textFill="WHITE" />
      <Button fx:id="refreshButton" layoutX="25.0" layoutY="502.0" mnemonicParsing="false" onAction="#refreshing" text="Refresh" />
      <Label fx:id="buyerGotItLabel" layoutX="37.0" layoutY="402.0" text="buyer" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="whoGotItLabel" layoutX="14.0" layoutY="365.0" text="Who Got it:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
