<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            style="-fx-background-color:             linear-gradient(from 0% 93% to 0% 100%, #2193b0 0%, #6dd5ed 100%),             #2193b0,             #6dd5ed,             radial-gradient(center 50% 50%, radius 100%, #bdc3c7, #2c3e50);"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.ChatPageController">
    <children>
        <ScrollPane fx:id="chatScrollPane" layoutX="202.0" layoutY="76.0" prefHeight="369.0" prefWidth="555.0" />
        <Label alignment="CENTER" layoutX="333.0" layoutY="14.0" text="Chat Section">
            <font>
                <Font name="System Bold Italic" size="23.0" />
            </font>
        </Label>
        <Label layoutX="202.0" layoutY="451.0" text="New Text:" />
        <TextArea fx:id="commentText" layoutX="228.0" layoutY="486.0" prefHeight="52.0" prefWidth="464.0" />
        <Button layoutX="692.0" layoutY="486.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="52.0" prefWidth="70.0" text="Send" />
      <ScrollPane fx:id="usersScrollPane" layoutX="11.0" layoutY="76.0" prefHeight="369.0" prefWidth="189.0" />
    </children>
</AnchorPane>
