<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.DiscountCodeManagingController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="22.0" prefHeight="573.0" prefWidth="786.0" spacing="10.0">
            <children>
                <Label alignment="CENTER" text="List of Discounts">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="tableView" onMouseClicked="#userClickedOnTable" prefHeight="273.0" prefWidth="786.0">
                    <columns>
                        <TableColumn fx:id="codeColumn" prefWidth="136.0" text="Code" />
                        <TableColumn fx:id="initialDateColumn" prefWidth="160.0" text="Initial Date" />
                        <TableColumn fx:id="endDateColumn" prefWidth="160.0" text="End Date" />
                        <TableColumn fx:id="percentageColumn" prefWidth="120.0" text="Percentage" />
                        <TableColumn fx:id="maxAmountColumn" prefWidth="139.0" text="Max Reduce" />
                        <TableColumn fx:id="usageTimeColumn" prefWidth="75.0" text="HMT" />
                    </columns>
                </TableView>
            <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="786.0" spacing="40.0">
               <children>
                   <TextField fx:id="codeField" prefWidth="175.0" promptText="code" />
                   <DatePicker fx:id="initializeDatePicker" prefWidth="175.0" promptText="Initialize Date" />
                   <DatePicker fx:id="endDatePicker" prefWidth="175.0" promptText="End Date" />
               </children>
            </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="786.0" spacing="40.0">
                   <children>
                       <TextField fx:id="percentageField" prefWidth="175.0" promptText="Percentage" />
                       <TextField fx:id="maxAmountField" prefWidth="175.0" promptText="Max Discount Amount" />
                       <TextField fx:id="usageField" prefWidth="175.0" promptText="How many use" />
                   </children>
                </HBox>
            <HBox />
                <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="786.0" spacing="70.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Delete Code(s) " />
                        <Button mnemonicParsing="false" onAction="#newCodeButtonPushed" text="Add new Discount Code" />
                        <Button fx:id="detailedDiscountViewButton" mnemonicParsing="false" onMouseClicked="#editingOnClick" text="Editing" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
