<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:             linear-gradient(from 0% 93% to 0% 100%, #2193b0 0%, #6dd5ed 100%),             #2193b0,             #6dd5ed,             radial-gradient(center 50% 50%, radius 100%, #bdc3c7, #2c3e50);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.GoodMenuController">
<center>
    <VBox alignment="CENTER" spacing="50">
        <children>
            <Label text="summary of properties">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
            <VBox fx:id="summaryGoodPropertiesVBox" alignment="CENTER" prefHeight="87.0" prefWidth="281.0" spacing="10">
                 <children>

                 </children>
            </VBox>
            <Label text="special properties">
                <font>
                    <Font name="Berlin Sans FB" size="18.0" />
                </font></Label>
            <ScrollPane prefHeight="272.0" prefWidth="428.0">
               <content>
                   <VBox fx:id="specialGoodPropertiesVBox" alignment="CENTER" spacing="10">
                       <children>

                    </children>
                   </VBox>
               </content>
            </ScrollPane>
        </children>
    </VBox>
</center>
    <left>
        <VBox alignment="TOP_CENTER" spacing="30">
           <children>
               <Button onAction="#addToCartClick" prefHeight="22.0" prefWidth="170.0" text="addToCart">

            </Button>
               <Button onAction="#openComparePage" prefHeight="28.0" prefWidth="172.0" text="compareWithAnotherProduct">

            </Button>
            <Button onAction="#commentsClicked" mnemonicParsing="false" prefHeight="39.0" prefWidth="172.0" text="Comments" />
           </children>
         <padding>
            <Insets left="50.0" top="50.0" />
         </padding>
        </VBox>
    </left>
</BorderPane>
