<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.OnlineUsersShowController">
   <children>
      <Label layoutX="322.0" layoutY="14.0" text="Online Users">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="238.0" layoutY="64.0" prefHeight="423.0" prefWidth="324.0" />
   </children>
</AnchorPane>
