<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane style="-fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #2193b0 0%, #6dd5ed 100%),
            #2193b0,
            #6dd5ed,
            radial-gradient(center 50% 50%, radius 100%, #bdc3c7, #2c3e50);" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.ScoreController">
   <children>
      <Label layoutX="351.0" layoutY="14.0" text="Products">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="goodTableView" onMouseClicked="#userClickedOnTable" layoutX="124.0" layoutY="75.0" prefHeight="409.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="141.0" text="Product" />
          <TableColumn fx:id="brandColumn" prefWidth="133.0" text="Brand" />
            <TableColumn fx:id="priceColumn" prefWidth="163.0" text="Price" />
            <TableColumn fx:id="scoreColumn" prefWidth="115.0" text="Score" />
        </columns>
      </TableView>
      <TextField fx:id="scoreField" layoutX="364.0" layoutY="527.0" />
      <Button fx:id="scoreButton" onAction="#addScore" layoutX="608.0" layoutY="527.0" mnemonicParsing="false" text="Score" />
   </children>
</AnchorPane>
