<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GraphicController.SellerRequestController">
    <top>
        <VBox alignment="CENTER">
            <Label text="Requests">
            <font>
               <Font size="24.0" />
            </font></Label></VBox>
    </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="requestCommand" prefWidth="472.3333612680435" text="Command" />
          <TableColumn fx:id="requestState" prefWidth="124.33331298828125" text="State" />
        </columns>
      </TableView>
   </center>
</BorderPane>
