<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@CssFiles/BorderPane.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.BorderPaneController">

    <left>
        <VBox fx:id="optionBar" styleClass="myOptionBar">

        </VBox>
    </left>
    <right>
        <AnchorPane fx:id="rightPane" styleClass="myRightPane">
            <VBox fx:id="userLoginBar" alignment="TOP_RIGHT">
                <children>
                    <Button fx:id="logInBtn" mnemonicParsing="false" onMouseClicked="#loginBtnClick" styleClass="myRightButton" text="Login" />
                    <Button fx:id="registerBtn" onMouseClicked="#registerBtnOnClick" styleClass="myRightButton" text="Register" />
                </children>
            </VBox>
            <VBox fx:id="userLogOutBar" alignment="TOP_RIGHT" >
                <children>
                    <Button fx:id="logOutBtn" mnemonicParsing="false" onMouseClicked="#logOutBtnOnClick" styleClass="myRightButton" text="LogOut" />
                </children>
            </VBox>
        </AnchorPane>
    </right>
    <center>
        <AnchorPane fx:id="centerPane">

        </AnchorPane>
    </center>

</BorderPane>
