<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" onMousePressed="#onMousePressed" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.CategoryManagingController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="165.0" layoutY="22.0" prefHeight="573.0" prefWidth="628.0" spacing="10.0">
            <children>
                <Label alignment="CENTER" text="List of Categories">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TableView onMousePressed="#onMousePressed" fx:id="tableView" onMouseClicked="#userClickedOnTable" prefHeight="350.0" prefWidth="628.0">
               <columns>
                  <TableColumn fx:id="nameColumn" onEditCommit="#changeCategoryNameCellEvent" prefWidth="159.0" text="Category Name" />
                  <TableColumn fx:id="propertiesColumn" prefWidth="507.6666259765625" text="Properties" />
               </columns>
                </TableView>
                <HBox alignment="TOP_CENTER" prefHeight="122.0" prefWidth="605.0" spacing="40.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#newCategoryButtonPushed" prefHeight="41.0" prefWidth="160.0" text="Add new Category" />
                        <TextField fx:id="categoryNameField" prefHeight="35.0" prefWidth="175.0" promptText="Category Name" />
                    </children>
                </HBox>
                <HBox />
            </children>
        </VBox>
            <Button disable="true" layoutX="21.0" layoutY="204.0" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="39.0" prefWidth="129.0" text="Delete Category(s) " fx:id="deleteCategoryBtn"/>
      <Button disable="true" layoutX="21.0" layoutY="258.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="129.0" text="Edit Category" fx:id="editCategoryBtn" onAction="#editCategoryClick" />
    </children>
</AnchorPane>
