<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.CategoryAddPropertiesController">
    <right>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Properties">
            <font>
               <Font name="Berlin Sans FB" size="18.0" />
            </font></Label>
            <ScrollPane fx:id="propertiesScrollPane" prefHeight="361.0" prefWidth="100.0">

            </ScrollPane>
        </VBox>
    </right>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <HBox prefHeight="25.0" prefWidth="286.0" spacing="20">
                    <Label text="enter properties name">

                    </Label>
                    <TextField fx:id="propertiesNameTxt" prefHeight="25.0" prefWidth="109.0">

                    </TextField>
                </HBox>
                <Button fx:id="addPropertyBtn" onMouseClicked="#addPropertyBtnOnClick" prefHeight="25.0" prefWidth="92.0" text="add property">

                </Button>
            </children>
         <padding>
            <Insets left="100.0" right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="confirmBtn" onMouseClicked="#confirmBtnOnClick" prefHeight="4.0" prefWidth="217.0" text="Confirm">

            </Button>
        </HBox>
    </bottom>
</BorderPane>
