<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.FirstManagerLoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="144.0" layoutY="81.0" prefHeight="435.0" prefWidth="513.0" spacing="10.0">
         <children>
            <Label text="First Manager Register">
               <font>
                  <Font name="Arial Bold Italic" size="26.0" />
               </font>
            </Label>
            <Label />
            <VBox alignment="TOP_CENTER" prefHeight="265.0" prefWidth="513.0" spacing="5.0">
               <children>
                  <HBox prefHeight="126.0" prefWidth="508.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="243.0" prefWidth="257.0" spacing="5.0">
                           <children>
                              <Label text="Username:">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="username" alignment="CENTER" />
                              <Label text="First Name:">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstName" alignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="401.0" prefWidth="256.5" spacing="5.0">
                           <children>
                              <Label text="Password:">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="password" alignment="CENTER" />
                              <Label text="Last Name:">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastName" alignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Phone Number:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumber" alignment="CENTER" text="+98" />
                  <Label text="Email:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" alignment="CENTER" promptText="example@email.com" />
               </children>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" onAction="#registering" text="Register" />
            <Label fx:id="errorMessage" style="-fx-background-color: #ff0000;" text="Label" textFill="WHITE" />
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </VBox>
   </children>
</GridPane>
