<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color:             linear-gradient(from 0% 93% to 0% 100%, #2193b0 0%, #6dd5ed 100%),             #2193b0,             #6dd5ed,             radial-gradient(center 50% 50%, radius 100%, #bdc3c7, #2c3e50);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.LoginMenuController">
   <top>
      <Label alignment="TOP_LEFT" prefHeight="150.0" text="Login" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
   </top>
   <center>
       <AnchorPane fx:id="centerPane">
          <children>
         <GridPane hgap="10.0" layoutX="150.0" layoutY="14.0" maxHeight="300.0" maxWidth="500.0" prefHeight="112.0" prefWidth="500.0" vgap="10.0" BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="121.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="379.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Username : " />
               <Label text="Password ; " GridPane.rowIndex="1" />
               <TextField fx:id="username" GridPane.columnIndex="1" />
               <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         </GridPane>
            <Button fx:id="loginButton" layoutX="270.0" layoutY="134.0" mnemonicParsing="false" onAction="#LoggingIn" prefHeight="31.0" prefWidth="386.0" text="Login" />
          </children>
       </AnchorPane>
   </center>
   <bottom>
      <HBox prefHeight="179.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="542.0">
               <children>
                  <Label fx:id="errorMessage" text="Lable" />
               </children>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
