<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.ManagerRequestController">
    <top>
        <HBox alignment="CENTER">
                <Label text="Requests">
            <font>
               <Font size="24.0" />
            </font></Label>
        </HBox>
    </top>

    <center>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="107.3333410024643" text="Id" />
                    <TableColumn fx:id="requestCommandColumn" prefWidth="417.66666412353516" text="Request Command" />
                </columns>
            </TableView>
    </center>
   <bottom>
       <AnchorPane>
           <children>
               <Button layoutX="310.0" mnemonicParsing="false" onAction="#getRequestInfo" text="See info" BorderPane.alignment="CENTER" />
            <TextField fx:id="selectedId" layoutX="131.0" promptText="Id" />
           </children>
       </AnchorPane>
   </bottom>

</BorderPane>
