<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #2193b0 0%, #6dd5ed 100%),
            #2193b0,
            #6dd5ed,
            radial-gradient(center 50% 50%, radius 100%, #bdc3c7, #2c3e50);" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.PayController">
   <children>
      <TextField fx:id="phoneField" layoutX="175.0" layoutY="42.0" prefHeight="39.0" prefWidth="251.0" />
      <Label layoutX="14.0" layoutY="46.0" text="Phone Number: ">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="120.0" text="Address: ">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="addressField" layoutX="179.0" layoutY="106.0" prefHeight="90.0" prefWidth="603.0" />
      <Label layoutX="14.0" layoutY="234.0" text="Discount Code:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="discountField" layoutX="179.0" layoutY="230.0" prefHeight="39.0" prefWidth="251.0" />
      <Button fx:id="discountBtn" layoutX="444.0" layoutY="230.0" mnemonicParsing="false" onAction="#setDiscountCode" text="Set Discount" />
      <Label layoutX="14.0" layoutY="330.0" text="Total Amount:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="totalAmountLabel" layoutX="175.0" layoutY="330.0" text="0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="646.0" layoutY="458.0" mnemonicParsing="false" onAction="#pay" prefHeight="76.0" prefWidth="78.0" text="Pay" />
      <Button layoutX="562.0" layoutY="458.0" mnemonicParsing="false" onAction="#back" prefHeight="76.0" prefWidth="78.0" text="Back" />
   </children>
</AnchorPane>
