<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  onMousePressed="#userClickedOnTable" id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.SellerProductHandlingController">
    <children>
        <VBox alignment="CENTER" />
        <VBox layoutX="210.0" layoutY="81.0" prefHeight="254.0" prefWidth="603.0" spacing="10.0">
                <children>

                <TableView onMousePressed="#userClickedOnTable" fx:id="tableView"  prefHeight="283.0" prefWidth="603.0">
                    <columns>
                        <TableColumn fx:id="productNameColumn" prefWidth="254.0" text="Product's Name" />
                        <TableColumn fx:id="categoryColumn" prefWidth="184.00003051757812" text="Category" />
                        <TableColumn fx:id="priceColumn" prefWidth="150.66668701171875" text="Price" />
                    </columns>
                </TableView>

            </children>
        </VBox>
      <Label fx:id="errorMessage" layoutX="386.0" layoutY="381.0" />
        <VBox alignment="CENTER" layoutX="21.0" layoutY="143.0" spacing="10">
            <children>
                <Button fx:id="deleteProductBtn" disable="true" mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Delete Product(s) " />
                <Button fx:id="editProductBtn" disable="true" mnemonicParsing="false" onAction="#editing" prefHeight="25.0" prefWidth="174.0" text="Edit Product" />
                <Button fx:id="showBuyersButton" disable="true" layoutX="824.0" layoutY="416.0" mnemonicParsing="false" onAction="#showBuyers" prefHeight="59.0" prefWidth="146.0" text="Show Buyers" />
            </children>
        </VBox>
        <VBox />
        <Button fx:id="addProductBtn" layoutX="306.0" layoutY="377.0" mnemonicParsing="false" onAction="#addProductOnClick" prefHeight="42.0" prefWidth="411.0" text="Add Product" />
         <Label alignment="CENTER" layoutX="472.0" layoutY="39.0" text="List of Clients">
             <font>
                 <Font name="System Bold Italic" size="18.0" />
             </font>
         </Label>

    </children>

</AnchorPane>
