<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.ShowUserAttributes">
   <children>
                   <Label fx:id="UserNameLBL" layoutX="148.0" layoutY="93.0" prefHeight="17.0" prefWidth="284.0" text="UserName : " />
                   <Label fx:id="NameLBL" layoutX="148.0" layoutY="131.0" prefHeight="17.0" prefWidth="284.0" text="Name :" GridPane.rowIndex="2" />
                   <Label fx:id="LastNameLBL" layoutX="148.0" layoutY="165.0" prefHeight="17.0" prefWidth="284.0" text="LastName :" GridPane.rowIndex="3" />
                   <Label fx:id="EmailLBL" layoutX="148.0" layoutY="200.0" prefHeight="17.0" prefWidth="284.0" text="Email : " GridPane.rowIndex="4" />
                   <Label fx:id="PhoneNumberLBL" layoutX="148.0" layoutY="236.0" prefHeight="17.0" prefWidth="284.0" text="PhoneNumber :" GridPane.rowIndex="5" />
                   <Label fx:id="PasswordLBL" layoutX="148.0" layoutY="272.0" prefHeight="17.0" prefWidth="284.0" text="PassWord : " GridPane.rowIndex="1" />
                   <Label fx:id="UserTypeLBL" layoutX="196.0" layoutY="46.0" prefHeight="34.0" prefWidth="402.0" text="UserType :" textAlignment="CENTER" GridPane.rowIndex="6">
                       <font>
                           <Font size="18.0" />
                       </font>
      </Label>
      <Label fx:id="CompanyLBL" text="Company :" GridPane.rowIndex="7" />
   </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="402.0" minWidth="138.0" prefWidth="146.0" />
      <ColumnConstraints maxWidth="364.0" minWidth="10.0" prefWidth="356.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
         </rowConstraints>
</GridPane>
