<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.ViewGoodsController">
    <top>
        <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="431.0" spacing="200.0">
            <children>


            </children>
        </HBox>
    </top>
    <left>
        <VBox spacing="20">
            <children>
                <VBox>
                    <children>
                        <Label text="sort By">
                        </Label>
                        <ChoiceBox onAction="#onUpdateListBtnClick" fx:id="sortChoiceBox" value="Order By">
                            <padding>
                                <Insets right="100.0" top="5.0" />
                            </padding></ChoiceBox>
                    </children>
                </VBox>
                <VBox spacing="10">
                    <CheckBox onAction="#onUpdateListBtnClick" fx:id="filterByAvailableProductsCheckBox" text="show available products" >
                    </CheckBox>
                    <CheckBox onAction="#onUpdateListBtnClick" fx:id="filterByOffProductsCheckBox" text="show products with off" >
                    </CheckBox>
                </VBox>
                <VBox spacing="10">
                    <children>
                        <HBox spacing="5">
                            <Label text="filter by brands" />
                            <CheckBox onAction="#onUpdateListBtnClick" fx:id="filterByBrandCheckBox" >

                            </CheckBox>
                        </HBox>
                        <ScrollPane fx:id="brandScrollPane">
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox spacing="10">
                    <children>
                        <HBox spacing="5">
                            <Label text="filter by categories" />
                            <CheckBox onAction="#onUpdateListBtnClick" fx:id="filterByCategoryCheckBox" >

                            </CheckBox>
                        </HBox>
                        <ScrollPane fx:id="categoriesScrollPane">
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox spacing="10">
                    <children>
                        <HBox spacing="5">
                            <Label text="filter by price" />
                            <CheckBox onAction="#onUpdateListBtnClick" fx:id="filterByPriceCheckBox">

                            </CheckBox>
                        </HBox>
                            <HBox spacing="5">
                                <Label text="from : ">

                                </Label>
                                <TextField maxWidth="50" fx:id="minimumPriceTxt"/>
                                <Label text="To : ">

                                </Label>
                                <TextField maxWidth="50" fx:id="maximumPriceTxt"/>
                            </HBox>
                    </children>
                </VBox>
            </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
        </VBox>
    </left>
    <center>
        <ScrollPane fx:id="goodsScrollPane">

        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="200.0">
            <Button fx:id="updateListBtn" onMouseClicked="#onUpdateListBtnClick" prefHeight="25.0" prefWidth="135.0" text="UpdateAndSaveList">

            </Button>
        </HBox>
    </bottom>
    <right>
    </right>
</BorderPane>
