<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicController.ViewGoodsController">
    <top>
        <HBox prefHeight="32.0" prefWidth="431.0" spacing="200.0">
            <children>
                <ChoiceBox value="Order By" />
                <CheckComboBox value="Filter"/>
            </children>
            <padding>
                <Insets left="100.0" />
            </padding>
        </HBox>
    </top>
    <left>
        <VBox>
            <children>
                <Label text="Select Category" />
                <ListView prefHeight="400.0" prefWidth="56.0" />
            </children>
        </VBox>
    </left>
</BorderPane>
